/* ----------------------- service section ----------------------- */

.service-section {
    padding-top: 0;
    padding: 100px 0 20px;
    min-height: 100vh;
}

.service-section .service-item {
    flex: 0 0 60%;
    max-width: 60%;
    padding: 5px;
    margin: auto;
    flex-wrap: wrap;
}

.service-section .service-item-inner {
    padding: 25px 5px;
    border-radius: 5px;
    background-color: var(--bg-black-100);
    text-align: center;
    width: calc(100% - 15px);
}

.service-section .service-item-inner .icon {
    height: 60%;
    width: 60%;
    text-align: center;
    transition: all 0.3s ease;
    display: block;
    margin: auto;
    position: relative;
    justify-content: center;
}

.service-section .service-item .service-item-inner:hover .icon:after {
    box-shadow: var(--outer-shadow);
}

.service-section .service-item-inner:hover .icon {
    box-shadow: var(--inner-shadow-0);
}

.service-section .service-item-inner .icon:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
}

.service-section .service-item-inner .icon img {
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
}

.service-section .service-item-inner h3 {
    font-size: 36px;
    font-weight: 600;
    color: var(--text-black-700);
    margin: 0 0 10px;
    text-transform: capitalize;
}

.service-section .service-item-inner p {
    font-size: 24px;
    color: var(--text-black-600);
    margin: 0;
    line-height: 26px;
}

.service-section .service-item-inner a {
    font-size: 24px;
    color: var(--skin-color-2);
    background-color: #fff;
    margin: 0;
    line-height: 26px;
}